{
  "Matman Chai String Type": {
    "prefix": "m-chai-s-type",
    "body": "expect(${1:data}).to.be.a('string');",
    "description": "是否为 string 类型"
  },
  "Matman Chai String Equal": {
    "prefix": "m-chai-s-equal",
    "body": "expect(${1:data}).to.equal('matman');",
    "description": "string 是否相等"
  },
  "Matman Chai String Not Equal": {
    "prefix": "m-chai-s-not-equal",
    "body": "expect(${1:data}).to.not.equal('matman');",
    "description": "string 是否不相等"
  },
  "Matman Chai String Length": {
    "prefix": "m-chai-s-length",
    "body": "expect(${1:data}).to.have.lengthOf(6);",
    "description": "string 的长度"
  },
  "Matman Chai Number Type": {
    "prefix": "m-chai-n-type",
    "body": "expect(${1:data}).to.be.a('number');",
    "description": "是否为 number 类型"
  },
  "Matman Chai Number Equal": {
    "prefix": "m-chai-n-equal",
    "body": "expect(${1:data}).to.equal(10086);",
    "description": "number 是否相等"
  },
  "Matman Chai Number Not Equal": {
    "prefix": "m-chai-n-not-equal",
    "body": "expect(${1:data}).to.not.equal(10086);",
    "description": "number 是否不相等"
  },
  "Matman Chai Number Above": {
    "prefix": "m-chai-n-above",
    "body": "expect(${1:data}).to.be.above(10085);",
    "description": "number 是否大于某个数"
  },
  "Matman Chai Number At Least": {
    "prefix": "m-chai-n-at-least",
    "body": "expect(${1:data}).to.be.at.least(10086);",
    "description": "number 是否大于或等于某个数"
  },
  "Matman Chai Array Type": {
    "prefix": "m-chai-array-type",
    "body": "expect(${1:data}).to.be.a('array');",
    "description": "是否为 array 类型"
  },
  "Matman Chai Array Eql": {
    "prefix": "m-chai-array-eql",
    "body": "expect(${1:data}).to.eql(['a', 'B', 10086]);",
    "description": "array 是否相等"
  },
  "Matman Chai Array Not Eql": {
    "prefix": "m-chai-array-not-eql",
    "body": "expect(${1:data}).to.not.eql(['a', 'B', 10086]);",
    "description": "array 是否不相等"
  },
  "Matman Chai Array Include": {
    "prefix": "m-chai-array-include",
    "body": "expect(${1:data}).to.include('a');",
    "description": "array 是否包含某个元素"
  },
  "Matman Chai Array Length": {
    "prefix": "m-chai-array-length",
    "body": "expect(${1:data}).to.have.lengthOf(3);",
    "description": "array 的元素个数"
  },
  "Matman Chai Object Type": {
    "prefix": "m-chai-o-type",
    "body": "expect(${1:data}).to.be.a('object');",
    "description": "是否为 object 类型"
  },
  "Matman Chai Object Eql": {
    "prefix": "m-chai-o-eql",
    "body": "expect(${1:data}).to.eql({ name: 'matman', age: 1, isPublished: true });",
    "description": "object 是否相等"
  },
  "Matman Chai Object Not Eql": {
    "prefix": "m-chai-o-not-eql",
    "body": "expect(${1:data}).to.not.eql({ name: 'matman', age: 1, isPublished: true });",
    "description": "object 是否不相等"
  },
  "Matman Chai Object Have Property": {
    "prefix": "m-chai-o-have-property",
    "body": "expect(${1:data}).to.have.property('name');",
    "description": "object 包含某个属性"
  },
  "Matman Chai String Have Property And Equal": {
    "prefix": "m-chai-o-have-and-equal",
    "body": "expect(${1:data}).to.have.property('name', 'matman');",
    "description": "object 包含某个属性且值等于指定值"
  },
  "Matman Chai Is undefined": {
    "prefix": "m-chai-is-undefined",
    "body": "expect(${1:data}).to.be.undefined;",
    "description": "是否为 undefined"
  },
  "Matman Chai Is null": {
    "prefix": "m-chai-is-null",
    "body": "expect(${1:data}).to.be.null;",
    "description": "是否为 null"
  },
  "Matman Chai Is true": {
    "prefix": "m-chai-is-true",
    "body": "expect(${1:data}).to.be.true;",
    "description": "是否为 true"
  },
  "Matman Chai Is empty": {
    "prefix": "m-chai-is-empty",
    "body": "expect(${1:data}).to.be.empty;",
    "description": "是否为 empty（[]、''、{}都算 empty）"
  }
}
