{
  "Matman Init Puppeteer": {
    "prefix": ["matman-tpl"],
    "body": [
      "const matman = require(\"matman\");",
      "const { BrowserRunner } = require(\"matman-runner-puppeteer\");",
      "",
      "module.exports = async (opts) => {",
      "  const page = matman.launch(new BrowserRunner(), opts);",
      "",
      "  await page.setDeviceConfig({",
      "    userAgent:",
      "      \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36 mycustomua\",",
      "    viewport: {",
      "      width: 1250,",
      "      height: 400,",
      "    },",
      "  });",
      "  await page.setScreenshotConfig(true);",
      "",
      "  await page.setPageUrl(\"https://www.baidu.com\");",
      "",
      "  await page.addAction(\"SCAN_PAGE\", async (page) => {",
      "    await page.waitFor(\"#su\");",
      "  });",
      "",
      "  const res = await page.evaluate(() => {",
      "    return {",
      "      title: document.title,",
      "      width: window.innerWidth,",
      "      height: window.innerHeight,",
      "      userAgent: navigator.userAgent,",
      "      _version: Date.now(),",
      "      searchBtnTxt: document.querySelector(\"#su\").value,",
      "    };",
      "  });",
      "",
      "  return res;",
      "};",
      "",
      "// module",
      "//   .exports({ show: true })",
      "//   .then(function (result) {",
      "//     console.log(JSON.stringify(result));",
      "//   })",
      "//   .catch(function (error) {",
      "//     console.error(\"failed:\", error);",
      "//   });",
      ""
    ],
    "description": "Matman Init Puppeteer"
  },
  "Matman Add Action": {
    "prefix": ["matman-action"],
    "body": [
      "await page.addAction(\"${1:ActionName}\", async (page) => {",
      "  await page.waitFor(\"#su\");",
      "});"
    ],
    "description": "Matman Add Action"
  },
  "Matman Debug": {
    "prefix": ["matman-debug"],
    "body": [
      "module",
      "  .exports({ show: true, doNotCloseBrowser: true, useRecorder: false })",
      "  .then(function (result) {",
      "    console.log(JSON.stringify(result));",
      "  })",
      "  .catch(function (error) {",
      "    console.error(\"failed:\", error);",
      "  });",
      ""
    ],
    "description": "Matman Debug"
  },
  "Matman Mocha Test": {
    "prefix": ["matman-mocha-debug"],
    "body": [
      "const { expect } = require(\"chai\");",
      "",
      "const checkPage = require(\"${1:matman-path}\");",
      "",
      "describe(\"${2:name}\", function () {",
      "  this.timeout(30000);",
      "",
      "  let resultData;",
      "",
      "  before(function () {",
      "    return checkPage({",
      "      show: process.env.SHOW_BROWSER || false,",
      "      doNotCloseBrowser: false,",
      "      useRecorder: true,",
      "    }).then(function (matmanResult) {",
      "      resultData = matmanResult;",
      "    });",
      "  });",
      "",
      "  describe(\"检查基本信息\", function () {",
      "    let data;",
      "",
      "    before(function () {",
      "      data = resultData.get(\"init\");",
      "    });",
      "",
      "    it(\"userAgent应该正确\", function () {",
      "      expect(data.userAgent).to.equal(",
      "        \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36 mycustomua\"",
      "      );",
      "    });",
      "  });",
      "});",
      ""
    ],
    "description": "Matman Mocha Test"
  },
  "Matman Describe": {
    "prefix": ["matman-describe"],
    "body": [
      "describe(\"${1:name}\", function () {",
      "  let data;",
      "",
      "  before(function () {",
      "    data = resultData.get(\"${2:actionName}\");",
      "  });",
      "",
      "  it(\"userAgent应该正确\", function () {",
      "    expect(data.userAgent).to.equal(",
      "      \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36 mycustomua\"",
      "    );",
      "  });",
      "});",
      ""
    ],
    "description": "Matman Describe"
  }
}
